{
  "name": "@signageos/codestyle",
  "version": "0.0.11",
  "main": "tslint.json",
  "author": "Michael Zabka <zabka.michael@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.signageos.io",
    "access": "public"
  }
}
