{
	"extends": "./tsconfig-strict.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node", "mocha"]
	},
	"include": [".prettierrc.d.ts", ".prettierrc.js", "**/.*.js", "**/*.mjs", "*.js", "*.d.ts", "tests/**/*.ts"]
}
